<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      .header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
  </style>
</head>
<body>
    <div class="header">
        <h1>SURABAYA</h1>
        <p>Gempa 6.7 magnitudo menggemparkan malang,sabtu 9 april,2021.</p>
      </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
    </ul>
    <button class="btn btn-danger navbar-btn">Button</button>
  </div>
</nav>
Warga malang dan sekitarnya panik atas terjadinya gempa berkekuatan 6,7 Magnitudo,<br>yang mengakibatkan ratusan rumah warga dan gedung instansi roboh.Pemerintah kota malang menghimbau agar warga tetap tenang dan siaga dikarenakan didakutkan akan terjadinya gempa susulan.
<div class="gallery">
    <a target="_blank" href="gempa1.jpg">
      <img src="gempa1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">seismometer gempa</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="gempa2.jpg">
      <img src="gempa2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">dokumen gempa malang</div>
  </div>
  <div class="footer">
    <p></p>Destian Winata
  </div>
  
</body>
</html>
